<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <style type="text/css">
        #wrapper {
            display: inline-block;
            margin-top: 1em;
            min-width: 800px;
            text-align: left;
            max-width: 80%;
        }

        h2 {
            background: #fafafa;
            background: -moz-linear-gradient(#fafafa, #eaeaea);
            background: -webkit-linear-gradient(#fafafa, #eaeaea);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
            border: 1px solid #d8d8d8;
            border-bottom: 0;
            color: #555;
            font: 14px sans-serif;
            overflow: hidden;
            padding: 10px 6px;
            text-shadow: 0 1px 0 white;
            margin: 0;
        }

        .file-diff {
            border: 1px solid #d8d8d8;
            margin-bottom: 1em;
            overflow: auto;
            padding: 0.5em 0;
        }

        .file-diff > div {
            width: 100%;
        }

        pre {
            margin: 0;
            font-family: "Bitstream Vera Sans Mono", Courier, monospace;
            font-size: 12px;
            line-height: 1.4em;
            text-indent: 0.5em;
            padding-left: 15px;
        }

        .file {
            color: #aaa;
        }

        .delete {
            background-color: #fdd;
        }

        .insert {
            background-color: #dfd;
        }

        .info {
            color: #a0b;
        }

        .author-gravatar {
            width: 50px;
            height: 50px;
            padding-left: 15px;
        }

        .message-first-line {
            font-weight: bold;
            padding-bottom: 0.5em;
        }

        table {
            width: 100%;
        }

        .pre {
            font-family: "Bitstream Vera Sans Mono", Courier, monospace;
            padding: 0;
            margin: 0;
        }

        .triangle-border {
            position: relative;
            padding: 15px;
            margin: 1em 0 3em;
            border: 5px solid #5a8f00;
            color: #333;
            background: #fff;
            /* css3 */
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        .triangle-border:before {
            content: "";
            position: absolute;
            bottom: -20px; /* value = - border-top-width - border-bottom-width */
            left: 40px; /* controls horizontal position */
            border-width: 20px 20px 0;
            border-style: solid;
            border-color: #5a8f00 transparent;
            /* reduce the damage in FF3.0 */
            display: block;
            width: 0;
        }

            /* creates the smaller  triangle */
        .triangle-border:after {
            content: "";
            position: absolute;
            bottom: -13px; /* value = - border-top-width - border-bottom-width */
            left: 47px; /* value = (:before left) + (:before border-left) - (:after border-left) */
            border-width: 13px 13px 0;
            border-style: solid;
            border-color: #fff transparent;
            /* reduce the damage in FF3.0 */
            display: block;
            width: 0;
        }

            /* creates the larger triangle */
        .triangle-border.top:before {
            top: -20px; /* value = - border-top-width - border-bottom-width */
            bottom: auto;
            left: 18px; /* controls horizontal position */
            right: auto;
            border-width: 0 20px 20px;
        }

            /* creates the smaller  triangle */
        .triangle-border.top:after {
            top: -13px; /* value = - border-top-width - border-bottom-width */
            bottom: auto;
            left: 25px; /* value = (:before right) + (:before border-right) - (:after border-right) */
            right: auto;
            border-width: 0 13px 13px;
        }

    </style>

</head>
<body>

<div id="wrapper">
    <div class="message">
        <div class="author-box">
            <div>
                <img src="https://secure.gravatar.com/avatar/4ab51f5abf2825110024a436d4b7f5f7.jpg?s=50&r=pg&d=mm&" alt="author TODO FIX" class="author-gravatar"/>
                <strong>Konrad Malawski</strong>
                pushed
                <span class="pre">[<a href="http://www.github.com/ktoso/repo/commit/c183a63578d1fb967584a25b879821014adbaaa6">c183a635</a>]</span>
                to
                <a href="http://www.github.com/ktoso">ktoso/example-repo</a>
            </div>

            <div class="triangle-border top">
                <div class="message-first-line">
                    yay feedback
                </div>
                <div class="message-full">


                </div>
            </div>
        </div>
    </div>

    <div>
        <h2 class="file-name">
    <span style="background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAADoSURBVBgZBcExblNBGAbA2ceegTRBuIKOgiihSZNTcC5LUHAihNJR0kGKCDcYJY6D3/77MdOinTvzAgCw8ysThIvn/VojIyMjIyPP+bS1sUQIV2s95pBDDvmbP/mdkft83tpYguZq5Jh/OeaYh+yzy8hTHvNlaxNNczm+la9OTlar1UdA/+C2A4trRCnD3jS8BB1obq2Gk6GU6QbQAS4BUaYSQAf4bhhKKTFdAzrAOwAxEUAH+KEM01SY3gM6wBsEAQB0gJ+maZoC3gI6iPYaAIBJsiRmHU0AALOeFC3aK2cWAACUXe7+AwO0lc9eTHYTAAAAAElFTkSuQmCC) no-repeat left center; padding-left: 22px;">
        README.md
    </span>
</h2>
<div class='file-diff'>
    <div>
        <pre style="info">@ -46,6 +46,12 @@</pre>
<pre>You can us it as a mixin `with Rainbow` or `import Rainbow._` or import the **package object** `import pl.project13.scala.rainbow._`.</pre>
<pre>For a list of available colors take a look at &lt;a href=&quot;https://github.com/ktoso/scala-rainbow/blob/master/src/main/scala/pl/project13/scala/rainbow/Rainbow.scala&quot;&gt;Rainbow.scala&lt;/a&gt;.</pre>
<pre></pre>
<pre style="insert">Yay, feedback!</pre>
<pre style="insert">-------------</pre>
<pre></pre>
<pre style="insert">&gt; btw I really like your lib!&lt;br/&gt;</pre>
<pre style="insert">&gt; It reminds me of &quot;node-colors&quot; for node.js</pre>
<pre></pre>
<pre>License</pre>
<pre>-------</pre>
<pre>Whatever ;-) Just use it however you see fit.</pre>
    </div>
</div>
<h2 class="file-name">
    <span style="background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAIRSURBVDjLjZPJa1NRFIera/8ECy7dV7txkb2UOoDgzo0R3YuLrFwWIVglWQRtN0GCLkIixJDJQJKGQOYBA4akmec5eSFT/XnPsXlNsWIffOTdd3O+e+6PezcAbBDiuS7YEmz/hxuCq3LdmmBrOp32F4vFyXK5xEWIeWg0mnfrknXBNhWPx2NIkiQzGAzQ6/XQaDRYUqvVoNVqZQkXGwyGm2q1+k00GkUkEkE4HEYwGGQCgQDS6TSKxSILJpMJaBGdTvdHYjKZHvp8vuNsNot6vc7QavRLq1UqFcTjcbhcLrmLFZyJ2+0u9Pt9hC1f8OHpDt4/uoO3928zmscKHD5/gKPPB8jn8yxpNpuoVqtnAqPRiOFwiPGgB/fhPr7uvcJH5S4Ont3Dp5dP8G3/NX4cfedCi8XCeXQ6nTOBzWaT5vM5J0yTFFy325WhtmkbhN1ux2g04gVlgcfj+UmDUqkEh8OBcrnM7xRaLpdDIpHgcSqVYihEYr0DL61O6fv9fhQKBd4vhUrpk6DdbsNsNrN8Nptxt7JApVK9EMW9TCbDEgqI2qUOSELvJPF6vbw9Kj4nEM81pVJ5V6/XH8diMQ6IaLVaLAmFQnA6nfyNslohC05P4RWFQrFLHVitVoYSF2cEyWSSgxOn9Bx/CWggPv761z24gBNZcCq5JQKSaOIyxeK/I769a4JNklziOq+gq7/5Gx172kZga+XWAAAAAElFTkSuQmCC) no-repeat left center; padding-left: 22px;">
        project/Build.scala
    </span>
</h2>
<div class='file-diff'>
    <div>
        <pre style="info">@ -31,6 +31,7 @@</pre>
<pre>      organization := &quot;pl.project13.scala&quot;,</pre>
<pre>      name         := &quot;rainbow&quot;,</pre>
<pre>      version      := &quot;0.1&quot;,</pre>
<pre style="insert">      scalaVersion := &quot;2.10.0-M3&quot;,</pre>
<pre>      crossScalaVersions := Seq(&quot;2.9.1&quot;, &quot;2.9.2&quot;, &quot;2.10.0-M3&quot;),</pre>
<pre>      libraryDependencies ++= dependencies</pre>
<pre>    )</pre>
    </div>
</div>
    </div>
</div>

</body>
</html>

