
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style type="text/css">
        body {
            text-align: center;
        }

        #wrapper {
            display: inline-block;
            margin-top: 1em;
            min-width: 800px;
            text-align: left;
        }

        h2 {
            background: #fafafa;
            background: -moz-linear-gradient(#fafafa, #eaeaea);
            background: -webkit-linear-gradient(#fafafa, #eaeaea);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
            border: 1px solid #d8d8d8;
            border-bottom: 0;
            color: #555;
            font: 14px sans-serif;
            overflow: hidden;
            padding: 10px 6px;
            text-shadow: 0 1px 0 white;
            margin: 0;
        }

        .file-diff {
            border: 1px solid #d8d8d8;
            margin-bottom: 1em;
            overflow: auto;
            padding: 0.5em 0;
        }

        .file-diff > div {
            width: 100%;
        }

        pre {
            margin: 0;
            font-family: "Bitstream Vera Sans Mono", Courier, monospace;
            font-size: 12px;
            line-height: 1.4em;
            text-indent: 0.5em;
        }

        .file {
            color: #aaa;
        }

        .delete {
            background-color: #fdd;
        }

        .insert {
            background-color: #dfd;
        }

        .info {
            color: #a0b;
        }
    </style>

    <style type="text/css">
        .bubble {
            background-color: #F2F2F2;
            border-radius: 5px;
            box-shadow: 0 0 6px #B2B2B2;
            /*height: 200px;*/
            margin: 20px;
            width: 275px;
        }

        .bubble::after {
            background-color: #F2F2F2;
            box-shadow: -2px 2px 2px 0 rgba(178, 178, 178, .4);
            content: "\00a0";
            display: block;
            height: 20px;
            left: -10px;
            position: relative;
            top: 20px;
            transform: rotate(45deg);
            width: 20px;
        }
    </style>
</head>
<body>

<div id="wrapper">
    <div class="message">
        <div class="author-box">
            <img src="https://secure.gravatar.com/avatar/4ab51f5abf2825110024a436d4b7f5f7.jpg?s=50&r=pg&d=mm" alt="author image"></img>
            <strong>Konrad Malawski</strong>:
        </div>

        <div class="commit-message">yay feedback
</div>
    </div>
    <div>
        <h2>README.md</h2>
<div class='file-diff'>
    <div>
        <pre>@ -46,6 +46,12 @@</pre>
<pre>You can us it as a mixin `with Rainbow` or `import Rainbow._` or import the **package object** `import pl.project13.scala.rainbow._`.</pre>
<pre>For a list of available colors take a look at &lt;a href=&quot;https://github.com/ktoso/scala-rainbow/blob/master/src/main/scala/pl/project13/scala/rainbow/Rainbow.scala&quot;&gt;Rainbow.scala&lt;/a&gt;.</pre>
<pre></pre>
<pre style="
       background-color: #dfd;
  ">Yay, feedback!</pre>
<pre style="
       background-color: #dfd;
  ">-------------</pre>
<pre></pre>
<pre style="
       background-color: #dfd;
  ">&gt; btw I really like your lib!&lt;br/&gt;</pre>
<pre style="
       background-color: #dfd;
  ">&gt; It reminds me of &quot;node-colors&quot; for node.js</pre>
<pre></pre>
<pre>License</pre>
<pre>-------</pre>
<pre>Whatever ;-) Just use it however you see fit.</pre>
    </div>
</div>
<h2>project/Build.scala</h2>
<div class='file-diff'>
    <div>
        <pre>@ -31,6 +31,7 @@</pre>
<pre>      organization := &quot;pl.project13.scala&quot;,</pre>
<pre>      name         := &quot;rainbow&quot;,</pre>
<pre>      version      := &quot;0.1&quot;,</pre>
<pre style="
       background-color: #dfd;
  ">      scalaVersion := &quot;2.10.0-M3&quot;,</pre>
<pre>      crossScalaVersions := Seq(&quot;2.9.1&quot;, &quot;2.9.2&quot;, &quot;2.10.0-M3&quot;),</pre>
<pre>      libraryDependencies ++= dependencies</pre>
<pre>    )</pre>
    </div>
</div>
    </div>
</div>
</body>
</html>
