# Keep our classes
-keep public class com.reviewkiwi.** { *; }

# JGit
-keep class org.eclipse.** { *; }
-keep enum org.eclipse.** { *; }

# Akka
-keep public class akka.** { *; }
-keep public class akka.actor.** { *; }
-keep public class akka.event.** { *; }

# Lift-json -> without all scala throws an ugly NPE.
-keep public class scala.** {*; }

# Logging
-keep class org.apache.commons.logging.** { *; }
-keep class org.apache.log4j.** { *; }
-keep class org.slf4j.** { *; }
-keep class ch.qos.logback.** { *; }

# Lift-record uses introspection to find the the fields; thus the set-id method is never directly called
-keep class net.liftweb.mongodb.record.field.ObjectIdPk* { *; }

# Argument parsing
-keep public class de.downgra.** { *; }

# needed for lift sql
-keep class net.sf.cglib.** { *; }
-keep public class net.sf.cglib.**.*
-keep public class com.mysql.** { *; }
-keep class com.mysql.**.*

# emails
-keep class javax.mail.**.* { *; }
-keep class net.liftweb.util.**.* { *; }
-keep class javamail.** { *; }
-keep class javax.mail.** { *; }
-keep class javax.activation.** { *; }

-keep class com.sun.mail.dsn.** { *; }
-keep class com.sun.mail.handlers.** { *; }
-keep class com.sun.mail.smtp.** { *; }
-keep class com.sun.mail.util.** { *; }