# akka config
akka {
  version = "1.3.1" # Akka version, checked against the runtime version of Akka.

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG

  actor {
    # In seconds. Default is 5, which is not enough if the logic needs to re-establish the DB connections etc.
    timeout = 10
  }
}

# spray-can config
spray-can {
  server {
    port = 8888
    request-timeout = 30000
    idle-timeout = 30000
    timeout-timeout = 30000
  }
}

# spray configuration
spray {
  request-timeout = 30000  # time period (in ms) in which all spray routes must complete their requests
}

mongo {
  review-kiwi {
    servers = "localhost:27017"
    database = "review_kiwi"
  }

twitter {
  consumer {
    key = "LzDaVbfu7QytmDFJUe3g"
    secret = "L7GlOdJV4VSW5FpBGznVUxMyWEcOJ2cWpsGJCZ24ns4"
    #key = "dtkisVPUZcEQTrnOyqmWw"
    #secret = "l9vE8u59T6c2RxkHYGrO8hmQ9CWZq1CmHA5llO7fyM"
  }
}

memcached {
  # comma-separated list of servers
  servers = "localhost:11211"
  enabled = "false"
}
