# Keep all the com classes
-keep class com.** { public protected *;}

# Keep all the akka classes
-keep class akka.** { public protected *;}

# Keep all our classes
-keep class tv.yap.** {
  public protected *;
}

# Lift-record uses introspection to find the the fields; thus the set-id method is never directly called
-keep class net.liftweb.mongodb.record.field.ObjectIdPk* { *; }

# Need the mysql classes
-keep class com.mysql.** { public protected *;}

# C3p0 is doing a lot of magic too
-keep public class com.mchange.v2.** { *; }
-keep public class net.sf.** { *;}

# Logging
-keep class org.apache.log4j.** { *; }
-keep class org.slf4j.** { *; }
-keep class ch.qos.logback.** { *; }

# keep the twitter4j classes
-keep class twitter4j.** { public protected *;}
-keep class twitter4j.TwitterImpl {*;}
-keep class net.spy.memcached.** {public protected *;}
